{
  "permissions": {
    "allow": [
      "Bash(git merge:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh project item-edit:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr ready:*)",
      "WebFetch",
      "WebSearch",
      "Bash(uv sync:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv run ruff format:*)",
      "Bash(uv run mypy:*)",
      "Bash(docker compose up -d postgres redis:*)",
      "Bash(docker compose down:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout main:*)",
      "Bash(git checkout master:*)",
      "Bash(git switch main:*)",
      "Bash(git branch -D:*)",
      "Bash(git worktree remove:*)",
      "Bash(git rebase:*)",
      "Bash(gh pr close:*)",
      "Bash(gh release:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh auth:*)",
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(sudo:*)",
      "Bash(npm publish:*)",
      "Bash(docker push:*)",
      "Bash(terraform apply:*)",
      "Bash(kubectl:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/id_rsa*)",
      "Read(./**/credentials*)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.claude/**)",
      "Edit(./.github/workflows/**)",
      "Edit(./.claude/settings.json)",
      "Edit(~/.agentd/**)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(docker compose up -d --build:*)",
      "Bash(docker compose up --build:*)",
      "Bash(docker-compose:*)",
      "Bash(uv run alembic upgrade:*)",
      "Bash(uv run python scripts/soniox_live_check.py:*)",
      "Bash(python scripts/soniox_live_check.py:*)",
      "Bash(node capture/driver/join.mjs:*)",
      "Bash(npm run join:*)",
      "Bash(npx playwright:*)",
      "Read(./capture/driver/.profiles/**)"
    ]
  }
}
